﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemExtensions", "SystemExtensions\SystemExtensions.csproj", "{E0D505EE-4CF2-4A45-9043-7327E1D22C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D505EE-4CF2-4A45-9043-7327E1D22C32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EB4F339-FE0A-4F72-A4AC-FC1826F93C6B}
	EndGlobalSection
EndGlobal
